snippet comp "Creates an empty React component"
import React, { Component  } from "react";

export default class ${1:App} extends Component {
	constructor(props) {
		super(props);
		this.state = {
		};
	}

	componentDidMount() {
	}

	render() {
		return (
			<h1>Hello World</h1>
		 );
	}
}
endsnippet

snippet metComp "Creates an empty React component for meteor"
import React, { Component  } from "react";
import { Container, Row, Col, Button  } from "reactstrap";
import { Meteor } from "meteor/meteor";
import { withRouter } from "react-router-dom";
import { withTracker } from "meteor/react-meteor-data";

export default class ${1:App} extends Component {
	constructor(props) {
		super(props);
		this.state = {
		};
	}

	componentDidMount() {
	}

	render() {
		return (
			<h1>Hello World</h1>
		 );
	}
}
endsnippet

snippet apiCol "Creates a test api collection for meteor"
import { Meteor } from "meteor/meteor";
import { Mongo } from "meteor/mongo";
import { check } from "meteor/check";

export const ${1:test} = new Mongo.Collection("${2:test}");

if (Meteor.isServer) {
	Meteor.publish("$2", () => {
			return $1.find({});
	});
}

Meteor.methods({
	"$2.insert"(object) {
		check(object, {
			testId: String,					
		});

		$1.insert({
			testId: object.testId,	
		})			
	},
	
	"$2.update"(testId) {
		check(testId, String);
			$1.update({ _id: testId  }, { $set: { testAttr: ""  }
		});				
	},
	"$2.remove"(testId) {
		check(testId, String);
			$1.remove(testId);				
		},
});
endsnippet

snippet withComp "Creates a React component with withTracker"
import React, { Component } from "react";
import { Container, Row, Col, Button } from "reactstrap";
import { Meteor } from "meteor/meteor";
import { withRouter } from "react-router-dom";
import { withTracker } from "meteor/react-meteor-data";

class ${1:test} extends Component {
	constructor(props) {
		super(props);
		this.state = {

		}	
	}

	componentDidMount() {
	}

	render() {
		return(
			<h1>Hello World</h1>					
		);			
	}
}

export default withTracker((props) => {
	Meteor.subscribe("tests") ;
	return {
			testData: Test.find({})	
	};
})($1);
endsnippet

snippet clientTest "Creates a client meteor test"
import {Meteor} from "meteor/meteor";
import { assert, chai    } from "meteor/practicalmeteor:chai";
import faker from "faker";
import { resetDatabase     } from "meteor/xolvio:cleaner";
import { Factory     } from "meteor/dburles:factory";
import { sinon     } from 'meteor/practicalmeteor:sinon';
import { shallow, mount    } from "enzyme";
import React from "react";

if(Meteor.isClient) {
	import ${1:TestPage}  from "./$1.jsx";

	describe("$1", function() {
		it("should render $1", function() {
			let item = shallow(<$1/>);
			assert(item.find("."));
		});
	});
}
endsnippet

snippet nativeComp "Creates a react native component"
import React, { Component  } from 'react';
import {StyleSheet,Text,TextInput,View,Button,ActivityIndicator,Image,} from 'react-native';

export default class ${1:TestView} extends Component<{}> {
	render() {
		return (
			<View style={styles.container}>
				<Text style={styles.description}>
					Hello World
				</Text>
			</View>
		);
	}
}

const styles = StyleSheet.create({
	description: {
		marginBottom: 20,
		fontSize: 18,
		textAlign: 'center',
		color: '#656565'
	},
	container: {
		padding: 30,
		marginTop: 65,
		alignItems: 'center' 
	},
});
endsnippet
